//
//  PrefixHeader.pch
//  LoanBannerView
//
//  Created by jia on 16/4/15.
//  Copyright © 2016年 AS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <UIImageView+WebCache.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
